version: "3.8"
services:
  rb-centos8:
    build: 
      context: ./centos8
      target: prod
  rb-ubuntu16:
    build: 
      context: ./ubuntu-16
      target: prod
  rb-ubuntu18:
    build: 
      context: ./ubuntu-18
      target: prod
  rb-ubuntu20:
    build: 
      context: ./ubuntu-latest
      target: prod
  rb-debian:
    build: 
      context: ./debian
      target: prod
  rb-fedora:
    build: 
      context: ./fedora
      target: prod