version: "3.8"
services:
  rb-centos:
    build: 
      context: centos8
      dockerfile: Dockerfile
      target: prod
    image: rb-centos:8
  rb-ubuntu16:
    build: 
      context: ubuntu-16
      dockerfile: Dockerfile
      target: prod
    image: rb-ubuntu16:latest
  rb-ubuntu18:
    build: 
      context: ubuntu-18
      dockerfile: Dockerfile
      target: prod
    image: rb-ubuntu18:latest
  rb-ubuntu20:
    build: 
      context: ubuntu-latest
      dockerfile: Dockerfile
      target: prod
    image: rb-ubuntu20:latest
  rb-debian:
    build: 
      context: debian
      dockerfile: Dockerfile
      target: prod
    image: rb-debian:latest
  rb-fedora:
    build: 
      context: fedora
      dockerfile: Dockerfile
      target: prod
    image: rb-fedora:latest